/* @media (max-width: 1146px) {
    #skill {
    }
} */

/* Mobile */
@media (max-width: 640px) {
    /* Overlay */
    .introduction {
        font-size: 20px !important;
    }
    .instruction {
        font-size: 1rem !important;
    }


    /* containner */
    .container > h1 {
        font-size: 28px;
        margin-bottom: 0;
        color: rgb(131 48 0);
    }
    .container > h2 {
        font-size: 3.5vw;
    }
    .introduction-text {
        font-size: 18px;
        line-height: 26px;
        padding-left: 23px ;
        padding-right: 23px ;
        text-align: justify;
    }

    .avatar-theanh >div {
        border-radius: 50%;
    }
    .avatar-theanh >div> img {
        width: 60vw;
        border-radius: 50%;
    }

    .btn-contact {
        padding: 16px 30px;
        font-size: 25px;
        margin: 8px;
    }



    /* Skill */
    #skill-content h1 {
        font-size: 40px;
    }
    #skill .card {
        width: 250px;
        height: 300px;
    }
    #skill > .card > .box > .box-percent {
        width: 150px;
        height: 150px;
    }
    #skill > .card > .box > .box-percent > .number h2 {
        font-size: 40px;
    }
    #skill > .card:hover > .box > .box-percent > .number h2 {
        font-size: 60px;
    }
    #skill > .card > .box > .box-skill_text {
        font-size: 18px;
    }
    #skill > .card:hover > .box > .box-skill_text {
        font-size: 24px;
    }
    #skill > .card > .box > .box-percent > svg {
        width: 150px;
        height: 150px;
    }
    #skill > .card > .box > .box-percent > svg circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    #skill > .card:nth-child(1) > .box > .box-percent > svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440*90)/100);
        stroke: #d35400;
    }
    #skill > .card:nth-child(2) > .box > .box-percent > svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440*70)/100);
        stroke: #00a1ff;
    }
    #skill > .card:nth-child(3) > .box > .box-percent > svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440*35)/100);
        stroke: #ff04f7;
    }


    /* My teams */
    .carousel-card {
        min-height: 342px;
    }
    .teams_title {
        font-size: 40px;
    }
    .teams_max-width {
        padding: 0 23px;
    }
    #teams .carousel .carousel-card p {
        font-size: 19px;
    }


    /* Contact */
    #contact h1 {
        font-size: 35px;
    }
    .avatar-finn > img {
        width: 100%;
        height: 100%;
    }
    .contact-item {
        width: 38px;
        height: 38px;
        line-height: 33px;
    }
    .contact-item > a {
        font-size: 22px;
    }


    /* Footer */
    footer {
        font-size: 15px;
        letter-spacing: 3px;
    }

    /* Scroll Up Button */
    .scroll-up-btn {
        right: 15px;
        bottom: 15px !important;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media (min-width: 641px) and (max-width: 699px) {
  
    /* Team */
    .carousel-card {
        min-height: 342px;
    }
}




/* Ipad - Maybe done */ 
@media (min-width: 700px) and (max-width: 1400px) {
    /* Home */
    .container > h1{
        margin-bottom: 0;
    }
    .introduction-text {
        line-height: 30px;
    }
    .btn-contact {
        padding: 0.6rem 1.8rem;
        font-size: 1.5rem;
        margin: 10px;
    }
    
    /* My teams */
    .carousel-card {
        min-height: 320px;
    }
    #teams .carousel .carousel-card p {
        font-size: 18px;
    }
}